<!DOCTYPE html>
<html leng="pt-br">
  <head>
    <title>TIC TAC TOE</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body  onload="random()">
    <script type="text/javascript" src="game.js"></script>
    <div id="content">
      <h4 class="title">TIC <span>TAC</span> TOE</h4>

      <div class="status-action">
      <div class="reset" onclick="reset()">reset</div>
      <div id="status"></div>
    </div>


      <div id="grade">
      
        <div id="top-left" class="cell" onclick="marktl()" ></div>
        <div id="top-center" class="cell" onclick="marktc()" ></div>
        <div id="top-right" class="cell" onclick="marktr()" ></div>
        <div id="center-left" class="cell" onclick="markcl()" ></div>
        <div id="center-center" class="cell" onclick="markcc()"></div>
        <div id="center-right" class="cell" onclick="markcr()"></div>
        <div id="bot-left" class="cell" onclick="markbl()"></div>
        <div id="bot-center" class="cell" onclick="markbc()"></div>
        <div id="bot-right" class="cell" onclick="markbr()"></div>

        
      
      </div>
  </body>
</html>
